<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
    <title>Derek - Portfolio</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LPC8NE3WG9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-LPC8NE3WG 9');
    </script>
</head>
<body>
    <header></header>
    <main>
        <h1>Strona w trakcie budowy</h1>
    </main>
    <footer></footer>
</body>
</html>